{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>The Quantum Healing Code: Reiki & NLP</title>\
    <style>\
        body \{ font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; \}\
        .container \{ width: 80%; margin: auto; padding: 20px; text-align: center; \}\
        .header \{ background: #2c3e50; color: #fff; padding: 30px; \}\
        .cta-button \{ background: #f39c12; color: #fff; padding: 15px 30px; text-decoration: none; font-size: 20px; border-radius: 5px; transition: 0.3s; display: inline-block; \}\
        .cta-button:hover \{ background: #e67e22; transform: scale(1.1); \}\
        .section \{ margin: 40px 0; padding: 30px; background: #fff; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); \}\
        .footer \{ background: #34495e; color: #fff; padding: 15px; text-align: center; \}\
        .testimonials, .bonus \{ background: #ecf0f1; padding: 20px; border-radius: 10px; \}\
        .video-container \{ margin: 20px auto; width: 80%; \}\
        iframe \{ width: 100%; height: 300px; border-radius: 10px; \}\
        .countdown \{ font-size: 24px; color: red; font-weight: bold; \}\
    </style>\
    <script>\
        function countdownTimer() \{\
            const eventDate = new Date().getTime() + (3 * 24 * 60 * 60 * 1000); // 3-day countdown\
            const x = setInterval(function() \{\
                const now = new Date().getTime();\
                const distance = eventDate - now;\
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));\
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));\
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));\
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);\
                document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";\
                if (distance < 0) \{\
                    clearInterval(x);\
                    document.getElementById("countdown").innerHTML = "Offer Expired!";\
                \}\
            \}, 1000);\
        \}\
        window.onload = countdownTimer;\
    </script>\
</head>\
<body>\
    <div class="header">\
        <h1>The Quantum Healing Code: Reiki & NLP</h1>\
        <p>21-Day Transformational Course by Dr. Sudesh Sharma</p>\
        <a href="#register" class="cta-button">Join Now</a>\
    </div>\
\
    <div class="container">\
        <div class="section">\
            <h2>Unlock Your Inner Healing Potential</h2>\
            <p>Join this unique journey where Reiki meets NLP to heal your Mind, Body, and Soul.</p>\
        </div>\
\
        <div class="video-container">\
            <iframe src="https://www.youtube.com/embed/your-video-link" allowfullscreen></iframe>\
        </div>\
\
        <div class="section">\
            <h2>What You\'92ll Learn:</h2>\
            <ul style="text-align: left; display: inline-block;">\
                <li>Reiki Level 1 Attunement & Healing Techniques</li>\
                <li>NLP for Mind Reprogramming & Emotional Mastery</li>\
                <li>Energy Cleansing & Chakra Balancing</li>\
                <li>Manifestation & Success Mindset</li>\
                <li>Healing Trauma & Past Life Blocks</li>\
            </ul>\
        </div>\
\
        <div class="section testimonials">\
            <h2>What Our Students Say</h2>\
            <p>\uc0\u11088 \u11088 \u11088 \u11088 \u11088  "This course changed my life! Reiki & NLP together are pure magic!" - Aditi S.</p>\
            <p>\uc0\u11088 \u11088 \u11088 \u11088 \u11088  "Dr. Sudesh Sharma is an amazing teacher. Highly recommended!" - Rahul K.</p>\
        </div>\
\
        <div class="section bonus">\
            <h2>\uc0\u55357 \u56613  Exclusive Bonuses for Early Enrollers!</h2>\
            <p>\uc0\u9989  Free Guided Meditation Recordings</p>\
            <p>\uc0\u9989  Lifetime Access to Course Materials</p>\
            <p>\uc0\u9989  Private Community Support Group</p>\
        </div>\
\
        <div class="section" id="register">\
            <h2>Enroll Today & Start Your Transformation!</h2>\
            <p>Seats are Limited \'96 Secure Your Spot Now!</p>\
            <p class="countdown" id="countdown"></p>\
            <a href="https://wa.me/your-whatsapp-number" class="cta-button">Chat on WhatsApp</a>\
            <br><br>\
            <a href="https://your-payment-link.com" class="cta-button">Pay & Register Now</a>\
        </div>\
    </div>\
\
    <div class="footer">\
        <p>&copy; 2025 Dr. Sudesh Sharma | Reiki Grand Master & NLP Life Coach</p>\
    </div>\
</body>\
</html>\
}